# Github Search Repositoris

## Installation

After clonning the app, npm packages for server must be installed using below command:

```shell
npm install
```

After that we need to install packages for client app. For which below command is used:

```shell
npm run install-client
```

After successful installation of packages app is ready to start.
To start the app below command must me executed.

```bash
npm start
```

This will start both server as well as client app.
